APP_NAME="Social AI"
APP_ENV=demo
APP_KEY=base64:Bobv9Cb9ah8pH+MSGwItj1hOrPqtsZMiBmAO8sJQ574=
APP_DEBUG=true
APP_URL=http://stori-ai.test
APP_DEMO=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stori
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_MAIL=true
MAIL_DRIVER_TYPE=MAIL_MAILER
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@test.com
MAIL_FROM_NAME=wasenderup
MAIL_TO=admin@admin.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WAS_ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=
WAS_ENDPOINT=

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIME_ZONE='UTC'
DEFAULT_LANG='en'

APP_VERSION=1.0


NEWSLETTER_API_KEY=11
NEWSLETTER_LIST_ID=111
VITE_NEWSLETTER_API_KEY="${NEWSLETTER_API_KEY}"

# KYC_MUST_VERIFIED=true
EMAIL_MUST_VERIFIED=false

VITE_GOOGLE_RECAPTCHA_KEY=
VITE_GOOGLE_RECAPTCHA_SECRET=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="${APP_URL}/auth/callback/google"
VITE_GOOGLE_CLIENT_ID="${GOOGLE_CLIENT_ID}"

# FOR LOGIN
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL="${APP_URL}/auth/callback/facebook"
VITE_FACEBOOK_CLIENT_ID="${FACEBOOK_CLIENT_ID}"

OPENAI_API_KEY=
UNSPLASH_API_KEY=
PEXELS_API_KEY=
STABLE_DIFFUSION_API_KEY=
STABLE_DIFFUSION_API_MODE=stage

STABILITY_AI_API_KEY=
# PLATFORM APIS
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=

INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
INSTAGRAM_REDIRECT_URI=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=

LINKEDIN_APP_ID=
LINKEDIN_APP_SECRET=
LINKEDIN_REDIRECT_URI=


TIKTOK_APP_ID=
TIKTOK_APP_KEY=
TIKTOK_APP_SECRET=
TIKTOK_REDIRECT_URI=

AI_MOCK_DATA=false
COOKIE_CONSENT=false